<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oh fuck</title>
    <style>
        @font-face {
            font-family: 'CyberpunkWaifus';
            src: url('/static/fonts/CyberpunkWaifus.ttf');
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: url('/static/images/shit.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
            font-family: sans-serif;
        }

        .overlay-text {
            position: absolute;
            top: 35%;
            right: 10%;
            color: white;
            font-size: 3em;
            font-weight: bold;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
            font-family: "CyberpunkWaifus";
            text-align: center;
            margin-top: 15;
            backdrop-filter: blur(7px) saturate(50%);
            -webkit-backdrop-filter: blur(7px) saturate(50%);
            background-color: rgba(4, 0, 255, 0.2);
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            width: 80%;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="overlay-text">.·°՞(っ-ᯅ-ς)՞°·.<br>something went very wrong
        <br>there was probably a PANIC!<br>you can try again, but it probably wont work.<br>
        <a href="/">go home</a>
        <a href="/exit">exit process</a>
    </div>

</body>

</html>